
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>出货更新</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>出货更新<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputCstNo">
						      <option value="A1001">A1001:客户A</option>
					          <option value="B2002">B2002:客户B</option>
                              <option value="C3003">C3003:客户C</option>
                              <option value="D4004">D4004:客户D</option>
						  </select>
                    </div>
				</div>
			    <div class="form-group">
				    <label class="col-sm-2 "></label>
				    <div class="col-sm-3">
						    <button class="btn btn-primary btn-default button-len-100">查看</button>
				            <button class="btn btn-primary btn-default button-len-100">交货</button>
					</div>
				</div>
			</form>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th>出货批号</th>
						<th>出货日期</th>
						<th>接货批号</th>
						<th>品种CD</th>
						<th>品种号</th>
						<th>品种名</th>
						<th>数量</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
						<td>Delivery-No-00001</td>
						<td>2017-11-08</td>
						<td>Inc-No-00010</td>
						<td>CD1</td>
						<td>No.1</td>
						<td>品种NAME1</td>
						<td>2000</td>
					</tr>					
					<tr class="info">
						<td>Delivery-No-00002</td>
						<td>2017-11-09</td>
						<td>Inc-No-01000</td>
						<td>CD1</td>
						<td>No.1</td>
						<td>品种NAME1</td>
						<td>2000</td>
					</tr>
					<tr class="warning">
						<td>Delivery-No-00003</td>
						<td>2017-11-10</td>
						<td>Inc-No-00010</td>
						<td>CD1</td>
						<td>No.1</td>
						<td>品种NAME1</td>
						<td>2000</td>
					</tr>					
					<tr class="info">
						<td>Delivery-No-00004</td>
						<td>2017-11-11</td>
						<td>Inc-No-01000</td>
						<td>CD1</td>
						<td>No.1</td>
						<td>品种NAME1</td>
						<td>2000</td>
					</tr>
					<tr class="error">
						<td colspan="7" style="text-align: center;">中间部分sample省略。。。</td>
					</tr>
					<tr class="info">
						<td>Delivery-No-00010</td>
						<td>2017-11-12</td>
						<td>Inc-No-01000</td>
						<td>CD1</td>
						<td>No.1</td>
						<td>品种NAME1</td>
						<td>2000</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </div>
  </body>
</html>
