
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>分批出货</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>分批出货<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="inputIncLotNo" class="col-sm-2 control-label">接货批号</label>
					<div class="col-sm-3">
					      <input type="text" id="inputIncLotNo" class="form-control" placeholder="批号扫描">
                    </div>
					<div class="menu-padding col-sm-1 column">
							  <button class="btn btn-primary btn-default button-len-100">批号确认</button>
					</div>
				</div>
				<div class="form-group">
					<label for="inputIncLotNo" class="col-sm-2 control-label"></label>
					<div class="col-sm-3">
					      <input type="text" id="inputIncLot1" class="form-control" value="No.000001" disabled>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputIncLot" class="col-sm-2 control-label"></label>
					<div class="col-sm-3">
					      <input type="text" id="inputIncLot2" class="form-control" value="No.000002" disabled>
                    </div>
				</div>	
				<div class="form-group">
					 <label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <input type="text" id="inputCstNo" class="form-control" value="客户NAME1" disabled />
                    </div>
				</div>
				<div class="form-group">
					<label for="inputBoilerType" class="col-sm-2 control-label">品种CD</label>
					<div class="col-sm-3">
					      <input type="text" id="inputBoilerType" class="form-control" value="CD1" disabled />
                    </div>
				</div>
				<div class="form-group">
					<label for="inputStockCount" class="col-sm-2 control-label">库存数量</label>
					<div class="col-sm-3">
					      <input type="text" id="inputStockCount" class="form-control" value="2500" disabled />
                    </div>
				</div>
				<div class="form-group">
					<label for="inputDeliveryCount" class="col-sm-2 control-label">出货数量</label>
					<div class="col-sm-3">
					      <input type="text" id="inputDeliveryCount" class="form-control" value="2000" disabled />
                    </div>
					<div class="menu-padding  col-sm-1 column">
						  <button class="btn btn-primary btn-default button-len-100">出货</button>
					</div>
				</div>
			</form>
		</div>
	</div>
  </div>
  </body>
</html>
