
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>登录</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">
	
  </head>
<script type="text/javascript">
    function login(){
	     location.href="menu.html";
	}
</script>

  <body>
    <div class="container">
      <form class="form-horizontal">
	  <h2 style="text-align:center">登录画面</h2>
	  <div class="col-sm-3 div-center" style="margin-top:2%;">
		<div class="form-group form-group-lg">
            <label for="inputUserId" class="sr-only">用户ID</label>
            <input type="text" id="inputUserId" class="form-control" placeholder="用户 ID" required autofocus>
        </div>
		<div class="form-group form-group-lg">
		    <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="密码" required>
		</div>
	    <div class="form-group form-group-lg">
	    	      <select class="form-control" id="inputLanguage">
	    		      <option value="chinese" selected>中文</option>
	    	          <option value="english">English</option>
                      <option value="japanese">日本語</option>
                  </select>
	    </div>
		<div class="form-group form-group-lg">
            <!--<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>-->
		    <button class="btn btn-lg btn-primary btn-block" onclick="login()">登录</button>
        </div>
		
	  </div>
	  </form>

    </div>
  </body>
</html>
