
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>工序分拆主数据</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>工序分拆主数据<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
			    <div class="form-group">
			        <h4><span class="label label-success menu-padding">既有数据</span></h4>
				</div>
				<div class="form-group">
					<label for="inputCstNoCopy" class="col-sm-2 control-label">既有客户</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputCstNoCopy">
						      <option value="A1001">A1001:客户A</option>
					          <option value="B2002">B2002:客户B</option>
                              <option value="C3003">C3003:客户C</option>
                              <option value="D4004">D4004:客户D</option>
						  </select>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputProcessNoCopy" class="col-sm-2 control-label">既有工序</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputProcessNoCopy">
						  	  <option value=""></option>
						      <option value="10012" selected>10012:平面测定1</option>
					          <option value="10013">10013:平面测定2</option>
						  </select>
                    </div>
					<div class="menu-padding  col-sm-3 column">
						  <button class="btn btn-primary btn-default button-len-100">COPY</button>&nbsp;&nbsp;&nbsp;&nbsp;
						  <button class="btn btn-primary btn-default button-len-100">二维码</button>
					</div>
				</div>			    
				<div class="form-group">
			        <h4><span class="label label-success menu-padding">创建工序拆分</span></h4>
				</div>
				<div class="form-group">
					<label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputCstNo">
						  	  <option value=""></option>
						      <option value="A1001">A1001:客户A</option>
					          <option value="B2002" selected>B2002:客户B</option>
                              <option value="C3003">C3003:客户C</option>
                              <option value="D4004">D4004:客户D</option>
						  </select>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputProcessCD" class="col-sm-2 control-label">工序CD</label>
					<div class="col-sm-3">
					      <input type="text" id="inputProcessCD" class="form-control" value="10012">
                    </div>
				</div>
				<div class="form-group">
					<label for="inputProcessName" class="col-sm-2 control-label">工序名称</label>
					<div class="col-sm-3">
					      <input type="text" id="inputProcessName" class="form-control" value="平面測定1" />
                    </div>
					<div class="menu-padding  col-sm-3 column">
						  <button class="btn btn-primary btn-default button-len-100">保存</button>&nbsp;&nbsp;&nbsp;&nbsp;
						  <button class="btn btn-primary btn-default button-len-100">二维码</button>
					</div>
				</div>
				<div class="form-group">
				    <div class="col-sm-8">
			        	<table class="table table-bordered">
			        	<thead>
			        		<tr>
			        			<th class="col-sm-1">拆分No</th>
			        			<th class="col-sm-2">拆分结果种类</th>
			        			<th class="col-sm-2"></th>
			        			<th class="col-sm-2">减少数量的库存状态</th>
								<th class="col-sm-1"></th>
								<th class="col-sm-2">增加数量的库存状态</th>
			        		</tr>
			        	</thead>
			        	<tbody>
			        		<tr class="warning">
			        			<td>1</td>
			        			<td><input type="text" class="col-sm-1 form-control" value="TP"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="3"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="5"></td>								
			        		</tr>
			        		<tr class="info">
			        			<td>2</td>
			        			<td><input type="text" class="col-sm-1 form-control" value="外观不良"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="3"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="4"></td>
			        		</tr>
			        	    <tr class="warning">
			        			<td>3</td>
			        			<td><input type="text" class="col-sm-1 form-control" value="OK"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="3"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="4"></td>								
			        		</tr>
			        		<tr class="info">
			        			<td>4</td>
			        			<td><input type="text" class="col-sm-1 form-control" value="NG"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="3"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control" value="4"></td>
			        		</tr>
							<tr class="warning">
			        			<td>5</td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>								
			        		</tr>
			        		<tr class="info">
			        			<td>6</td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        		</tr>
							<tr class="warning">
			        			<td>7</td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>								
			        		</tr>
			        		<tr class="info">
			        			<td>8</td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        		</tr>
							<tr class="warning">
			        			<td>9</td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>
			        			<td>=></td>
			        			<td><input type="text" class="col-sm-1 form-control"></td>								
			        		</tr>
			        	</tbody>
			        </table>
			    </div>
			</div>
			</form>
		</div>
	</div>
  </div>
  </body>
</html>
