<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>主页</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">
     <div class="container">
          <div class="row clearfix">
          <div class="col-md-12 column">
	      		<nav class="navbar navbar-default" role="navigation">
	      		    <div class="col-sm-1" style="float:left;margin-left:5px;">
	      				<ul class="nav navbar-nav navbar-left">
	      					<li class="active">
	      						 <a href="menu.html">主页</a>
	      					</li>
	      				</ul>
	      		    </div>
	      			<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
	      			<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>主页<h4></div>
	      			<div class="col-sm-2" style="float:right;">
	      				<ul class="nav navbar-nav navbar-right">
	      					<li>
	      						 <a href="login.html">退出</a>
	      					</li>
	      				</ul>
	      			</div>
	      		</nav>
	      </div>
	      </div>
   </div>
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
	<div class="row clearfix">
		<div class="form-group col-md-12 column" id="stockMng">
			<h3>
				库存管理
			</h3>
			<div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('stockView.html')">库存查看</button></div>
			<div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('stockModify.html')">库存修改</button></div>
			<div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('stockTrace.html')">跟踪查询</button>
			</div>
		</div>
	</div>
	<div class="row clearfix">
     	<div class="form-group col-md-12 column" id="processResultSplit">
			<h3>
				工序结果拆分
			</h3>
			    <div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('processResultSplit.html')">工序结果拆分</button>
				</div>
			    <div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('processResultModify.html')">工序结果修改</button>
				</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="form-group col-md-12 column" id="deliverySplit">
			<h3>
				分批出货
			</h3>
			    <div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('deliverySplit.html')">分批出货</button>
				</div>
			    <div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('deliveryHistory.html')">出货记录</button>
				</div>
				<div class="menu-padding">
				    <button type="button" class="btn btn-lg btn-primary" onclick="goto('deliveryUpdate.html')">出货更新</button>
				</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="form-group col-md-12 column" id="priorityMng">
			<h3>
				権限管理
			</h3>
			    <div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('roleMaintenance.html')">角色维护</button></div>
			    <div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('roleResource.html')">角色资源</button></div>
			    <div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('roleUser.html')">用户角色</button></div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="form-group col-md-12 column" id="masterMng">
			<h3>
				主数据管理
			</h3>
                <div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('masterProcessSplit.html')">工序分拆主数据</button></div>
			    <div class="menu-padding"><button type="button" class="btn btn-lg btn-primary" onclick="goto('masterItem.html')">品种主数据</button></div>
		</div>
	</div>
  </div>
  </body>
</html>
