
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>修改拆分数字</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>工序结果修改<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<label for="inputIncLotSplitLotNo" class="col-sm-2 control-label">工序拆分批号(扫描)</label>
					<div class="col-sm-3">
					      <input type="text" id="inputIncLotSplitLotNo" class="form-control" value="No.000001">
                    </div>
					<div class="menu-padding  col-sm-1 column">
						      <button class="btn btn-primary btn-default button-len-100">批号确认</button>
					</div>
				</div>
				<div class="form-group">
					 <label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <input type="text" id="inputCstNo" class="form-control" value="客户NAME1" disabled />
                    </div>
				</div>
				<div class="form-group">
					<label for="inputBoilerType" class="col-sm-2 control-label">品种CD</label>
					<div class="col-sm-3">
					      <input type="text" id="inputBoilerType" class="form-control" value="CD1" disabled />
                    </div>
				</div>
				<div class="form-group">
					<label for="inputProcessType" class="col-sm-2 control-label">工序(扫描)</label>
					<div class="col-sm-3">
					      <input type="text" id="inputProcessType" class="form-control" value="椭圆测定" />
                    </div>
					<div class="menu-padding  col-sm-1 column">
						  <button class="btn btn-primary btn-default button-len-100">工序确认</button>
					</div>
				</div>
				<div class="form-group">
				    <div class="col-sm-5">
			        	<table class="table table-bordered">
			        	<thead>
			        		<tr>
			        			<th class="col-sm-2">拆分种类</th>
			        			<th class="col-sm-1">修改前</th>
			        			<th class="col-sm-1"></th>
			        			<th class="col-sm-1">修改后</th>
			        		</tr>
			        	</thead>
			        	<tbody>
			        		<tr class="warning">
			        			<td>TP</td>
			        			<td><input type="text" id="inputTP1" class="col-sm-1 form-control" value="5"></td>
			        			<td>=></td>
			        			<td><input type="text" id="inputTP2" class="col-sm-1 form-control" value="10"></td>
			        		</tr>
			        		<tr class="info">
			        			<td>外观不良</td>
			        			<td><input type="text" id="inputImageNG1" class="col-sm-1 form-control" value="0"></td>
			        			<td>=></td>
			        			<td><input type="text" id="inputImageNG2" class="col-sm-1 form-control" value="0"></td>
			        		</tr>
			        		<tr class="warning">
			        			<td>OK</td>
			        			<td><input type="text" id="inputOK1" class="col-sm-1 form-control" value="185"></td>
			        			<td>=></td>
			        			<td><input type="text" id="inputOK2" class="col-sm-1 form-control" value="185"></td>
			        		</tr>
			        		<tr class="info">
			        			<td>NG</td>
			        			<td><input type="text" id="inputNG1" class="col-sm-1 form-control" value="10"></td>
			        			<td>=></td>
			        			<td><input type="text" id="inputNG2" class="col-sm-1 form-control" value="5"></td>
			        		</tr>
			        		<tr>
			        			<td class="col-sm-2">拆分合计</td>
			        			<td class="col-sm-1"><input type="text" id="inputSum1" class="col-sm-1 form-control" value="200" disabled></td>
			        			<td class="col-sm-1">=></td>
			        			<td class="col-sm-1"><input type="text" id="inputSum2" class="col-sm-1 form-control" value="200" disabled></td>
			        		</tr>
			        	</tbody>
			        </table>
			     </div>
				 <div class="col-sm-1">
			            <button class="btn btn-primary btn-default button-len-100">提交</button>
			     </div>
			    </div>
				
			</div>
		</div>
	</div>
  </div>
  </body>
</html>
