
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>角色维护</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>角色维护<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>

  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputRoleID" class="col-sm-2 control-label">角色ID</label>
					<div class="col-sm-3">
					      <input type="text" id="inputRoleID" class="form-control" value="101" disabled>
                    </div>
					<div class="col-sm-2">
						<div class="checkbox">
                             <label>
                               <input type="checkbox" value="">
                               作废角色
                             </label>
                         </div>
					</div>
				</div>
				<div class="form-group">
					 <label for="inputRoleName" class="col-sm-2 control-label">角色名</label>
					<div class="col-sm-3">
					      <input type="text" id="inputRoleID" class="form-control" value="系统管理员">
                    </div>
				</div>
				<div class="form-group">
					 <label for="inputDescription" class="col-sm-2 control-label">描述</label>
					<div class="col-sm-3">
					      <textarea id="inputDescription" class="form-control" >角色设置，员工权限维护</textarea>
                    </div>
				</div>
			    <div class="form-group">
				    <label class="col-sm-2 "></label>
				    <div class="col-sm-3">
						    <button class="btn btn-primary btn-default button-len-100">保存</button>
				            <button class="btn btn-primary btn-default button-len-100">清空内容</button>
					</div>
				</div>
			</form>
			<h4><span class="label label-info menu-padding">修改角色时，请点击角色ID</span></h4>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th>No</th>
						<th>角色ID</th>
						<th>角色名</th>
						<th>描述</th>
						<th>创建日期</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
						<td>1</td>
						<td><a href="#">101</a></td>
						<td>系统管理员</td>
						<td>系统维护，角色设置，员工权限设置</td>
						<td>2017-11-12</td>
					</tr>
					<tr class="info">
						<td>2</td>
						<td><a href="#">102</a></td>
						<td>信息管理者</td>
						<td>主数据维护，画面一览查询，Excel导出</td>
						<td>2017-11-12</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </div>
  </body>
</html>
