
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>角色资源</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">
	
   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>角色资源<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputRoleID" class="col-sm-2 control-label">角色ID</label>
					<div class="col-sm-3">
					      <input type="text" id="inputRoleID" class="form-control" value="101" disabled>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputRoleName" class="col-sm-2 control-label">角色名</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputRoleName">
						      <option value="A1001"></option>
						      <option value="A1001" selected>A1001:角色A</option>
					          <option value="B2002">B2002:角色B</option>
                              <option value="C3003">C3003:角色C</option>
                              <option value="D4004">D4004:角色D</option>
						  </select>
                    </div>
					<div class="menu-padding  col-sm-1 column">
						  <button class="btn btn-primary btn-default button-len-100">保存</button>
					</div>
				</div>
			</form>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th class="col-sm-1">选择</th>
						<th class="col-sm-1">No</th>
						<th class="col-sm-2">资源ID</th>
						<th>页面英文名</th>
						<th>页面中文名</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
					    <td>
						      <input type="checkbox" value="">
						</td>
						<td>1</td>
						<td>101</td>
						<td>stockView</td>
						<td>库存查看</td>
					</tr>
					<tr class="info">
						<td>
						     <input type="checkbox" value="">
						</td>
						<td>2</td>
						<td>102</td>
						<td>stockModify</td>
						<td>库存修改</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </body>
</html>
