
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>用户角色</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">

   <div class="container">
   <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>用户角色<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
   </div>
   
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputUserID" class="col-sm-2 control-label">用户ID</label>
					<div class="col-sm-3">
					      <input type="text" id="inputRoleID" class="form-control" value="User201711001">
                    </div>
				</div>
				<div class="form-group">
					<label for="inputUserName" class="col-sm-2 control-label">用户名</label>
					<div class="col-sm-3">
					      <input type="text" id="inputUserName" class="form-control" value="NAME ABC">
                    </div>
				</div>
				<div class="form-group">
				    <label class="col-sm-2 "></label>
				    <div class="col-sm-4">
						    <button class="btn btn-primary btn-default button-len-100">查询</button>
				            <button class="btn btn-primary btn-default button-len-100">保存</button>
				            <button class="btn btn-primary btn-default button-len-100">全用户下载</button>
					</div>
				</div>
			</form>
			<h4><span class="label label-success menu-padding">用户一览</span></h4>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th class="col-sm-1">选择</th>
						<th class="col-sm-2">用户ID</th>
						<th class="col-sm-2">用户名</th>
						<th>备注</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
					    <td>
                            <input type="radio" name="userRadios" id="userRadios1" value="option1" checked>
                        </td>
						<td>User201711001</td>
						<td>NAME ABC</td>
						<td>xxxxxx</td>
					</tr>
					<tr class="info">
					    <td>
                            <input type="radio" name="userRadios" id="userRadios2" value="option2">
                        </td>
						<td>User201711002</td>
						<td>NAME EFG</td>
						<td>YYYYYYY</td>
					</tr>
				</tbody>
			</table>
			<div class="form-group">
			     <ul class="pagination">
			     	<li><a href="#">首页</a></li>
			     	<li><a href="#">上一页</a></li>
			     	<li><a href="#">1</a></li>
			     	<li><a href="#">2</a></li>
			     	<li><a href="#">3</a></li>
			     	<li><a href="#">下一页</a></li>
			     	<li><a href="#">末页</a></li>
			     </ul>
			</div>
			<h4><span class="label label-success menu-padding">角色一览</span></h4>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th class="col-sm-1">选择</th>
						<th class="col-sm-2">角色ID</th>
						<th class="col-sm-2">角色名</th>
						<th>描述</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
					    <td>
                            <input type="radio" name="roleRadios" id="roleRadios1" value="option1" checked>
                        </td>
						<td>101</td>
						<td>系统管理员</td>
						<td>系统维护，角色设置，员工权限的设置</td>
					</tr>
					<tr class="info">
					    <td>
                            <input type="radio" name="roleRadios" id="roleRadios2" value="option2">
                        </td>
						<td>102</td>
						<td>信息管理员</td>
						<td>YYYYYYY</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </body>
</html>
