
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>库存数字说明</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">
	
   <div class="container">
   <div class="row clearfix">
   <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>库存详细数字<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
    </div>
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <input type="text" id="inputCstNo" class="form-control" value="客户NAME1" disabled/>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputBoilerType" class="col-sm-2 control-label">品种CD</label>
					<div class="col-sm-3">
					      <input type="text" id="inputBoilerType" class="form-control" value="CD1" disabled/>
                    </div>
				</div>
			</form>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th>接货批号</th>
						<th>接单日</th>
						<th>修改日</th>
						<th>1:未处理</th>
						<th>2:已计划</th>
						<th>3:处理中</th>
						<th>4:已处理</th>
						<th>5:TP</th>
						<th>6:NG品</th>
						<th>7:</th>
						<th>8:</th>
						<th>9:OK品</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
						<td>No.001</td>
						<td>2017-10-10</td>
						<td></td>
						<td>100</td>
						<td>0</td>
						<td>0</td>
						<td>200</td>
						<td>5</td>
						<td>10</td>
						<td>0</td>
						<td>0</td>
						<td>100</td>
					</tr>
					<tr class="info">
						<td>No.002</td>
						<td>2017-10-15</td>
						<td></td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>200</td>
					</tr>
					<tr class="warning">
						<td>No.001</td>
						<td></td>
						<td>2017-10-31</td>
						<td>10</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr class="info">
						<td>No.001</td>
						<td></td>
						<td>2017-10-30</td>
						<td>-10</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </div>
  </body>
</html>
