
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./resource/pic/tts.jpg">

    <title>库存修改</title>

    <!-- Bootstrap core CSS -->
    <link href="./resource/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./resource/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
	<script type="text/javascript" src="./resource/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./resource/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="./resource/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <link href="./resource/css/common.css" rel="stylesheet">
  
     <div class="container">
     <div class="row clearfix">
     <div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
			    <div class="col-sm-1" style="float:left;margin-left:5px;">
					<ul class="nav navbar-nav navbar-left">
						<li class="active">
							 <a href="menu.html">主页</a>
						</li>
					</ul>
			    </div>
				<div class="col-sm-2" style="float:left;margin-top:15px;">田中 太郎</div>
				<div class="col-sm-6" style="float:left;margin-top:5px;text-align:center;"><h4>库存修改<h4></div>
				<div class="col-sm-2" style="float:right;">
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="login.html">退出</a>
						</li>
					</ul>
				</div>
			</nav>
	</div>
	</div>
    </div>
  
  </head>
<script type="text/javascript">
    function goto(url){
	    location.href=url;
	}
</script>

  <body>
   <div class="container">
   <div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					 <label for="inputCstNo" class="col-sm-2 control-label">客户</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputCstNo">
						      <option>全部</option>
						      <option value="A1001">A1001:客户A</option>
					          <option value="B2002">B2002:客户B</option>
                              <option value="C3003">C3003:锅炉C</option>
                              <option value="D4004">D4004:锅炉C</option>
						  </select>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputBoilerType" class="col-sm-2 control-label">品种CD</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputBoilerType">
						      <option>全部</option>
					          <option>1:CD1</option>
                              <option>2:CD2</option>
                              <option>3:CD3</option>
						  </select>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputIncLotNo" class="col-sm-2 control-label">接货批号</label>
					<div class="col-sm-3">
                         <input type="text" id="inputIncLotNo" class="form-control">
                    </div>
					<div class="menu-padding  col-sm-1 column">
						      <button class="btn btn-primary btn-default button-len-100">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
				</div>
				<div class="form-group">
					<label for="inputUser" class="col-sm-2 control-label">作业担当</label>
					<div class="col-sm-3">
                         <input type="text" id="inputUser" class="form-control" disabled value="担当NAME">
                    </div>
				</div>
				<div class="form-group">
					<label for="inputStockType" class="col-sm-2 control-label">库存类型</label>
					<div class="col-sm-3">
					      <select class="form-control" id="inputStockType">
						      <option></option>
					          <option>1:未处理</option>
                              <option>2:已计划</option>
                              <option>3:处理中</option>
						  </select>
                    </div>
				</div>
				<div class="form-group">
					<label for="inputModifyCount" class="col-sm-2 control-label">调整数量</label>
					<div class="col-sm-3">
					      <div class="radio">
                            <label>
                              <input type="radio" name="modifyOptions" id="modifyOptions1" value="1" checked>
                              增加&nbsp;+
                            </label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <label>
                              <input type="radio" name="modifyOptions" id="modifyOptions2" value="2">
                              减少&nbsp;-
                            </label>
                          </div>
						  <input type="text" class="form-control" id="inputModifyCount">
                    </div>
				</div>
			    <div class="form-group">
                    <label for="inputReason" class="col-sm-2 control-label">调整原因</label>
					<div class="col-sm-3">
					    <textarea id="inputReason" class="form-control">入库时登记遗漏，补充增加20个</textarea>
					</div>
					<div class="menu-padding  col-sm-1 column">
						      <button class="btn btn-primary btn-default button-len-100">修改</button>
					</div>
				</div>
			</form>
			<table class="table table-bordered"">
				<thead>
					<tr>
						<th>历史</th>
						<th>修改日期</th>
						<th>担当</th>
						<th>库存类型</th>
						<th>作业</th>
						<th>数量</th>
						<th>理由</th>
					</tr>
				</thead>
				<tbody>
					<tr class="warning">
						<td>3</td>
						<td>2017-11-11</td>
						<td>担当NAME1</td>
						<td>1:未处理</td>
						<td>增加 +</td>
						<td>10</td>
						<td>统计遗漏，增加10</td>
					</tr>
					<tr class="info">
					    <td>2</td>
						<td>2017-10-10</td>
						<td>担当NAME2</td>
						<td>2:已计划</td>
						<td>减少 -</td>
						<td>50</td>
						<td>记录重复了，减少20</td>
					</tr>
					<tr class="warning">
						<td>1</td>
						<td>2017-9-9</td>
						<td>担当NAME3</td>
						<td>3:处理中</td>
						<td>增加 +</td>
						<td>100</td>
						<td>客户提供信息错误，增加100</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
  </div>
  </body>
</html>
